<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFX-uh-J6f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="Local_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zif-Sm-fad">
                                <rect key="frame" x="0.0" y="232" width="414" height="664"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-7e-YLl">
                                        <rect key="frame" x="0.0" y="10" width="414" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="RTO-7e-YLl" firstAttribute="leading" secondItem="zif-Sm-fad" secondAttribute="leading" id="DRH-4d-eXj"/>
                                    <constraint firstItem="RTO-7e-YLl" firstAttribute="top" secondItem="zif-Sm-fad" secondAttribute="top" constant="10" id="JgZ-3P-sEh"/>
                                    <constraint firstAttribute="bottom" secondItem="RTO-7e-YLl" secondAttribute="bottom" id="jUY-bf-wai"/>
                                    <constraint firstAttribute="trailing" secondItem="RTO-7e-YLl" secondAttribute="trailing" id="p0B-W6-rfR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-C9-cMi">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-KI-nsu">
                                <rect key="frame" x="167" y="162" width="80" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Iw4-Ua-eX4"/>
                                    <constraint firstAttribute="height" constant="40" id="Ntj-qP-dCq"/>
                                </constraints>
                                <state key="normal" title="Search" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="searchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNL-qD-sfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kms-C9-cMi" secondAttribute="trailing" constant="20" id="5cl-nF-Z4f"/>
                            <constraint firstItem="Kms-C9-cMi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="635-AN-X86"/>
                            <constraint firstAttribute="trailing" secondItem="zif-Sm-fad" secondAttribute="trailing" id="9bV-fF-DSo"/>
                            <constraint firstItem="zif-Sm-fad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B9s-6K-7G1"/>
                            <constraint firstItem="Kms-C9-cMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ivs-Dn-Hc5"/>
                            <constraint firstItem="zif-Sm-fad" firstAttribute="top" secondItem="5sl-KI-nsu" secondAttribute="bottom" constant="30" id="oDS-Sl-JH3"/>
                            <constraint firstItem="5sl-KI-nsu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYa-g3-k4q"/>
                            <constraint firstItem="5sl-KI-nsu" firstAttribute="top" secondItem="Kms-C9-cMi" secondAttribute="bottom" constant="20" id="qz7-vX-x4m"/>
                            <constraint firstAttribute="bottom" secondItem="zif-Sm-fad" secondAttribute="bottom" id="x62-Go-gsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tkq-94-ldO"/>
                    <connections>
                        <outlet property="resultTableView" destination="RTO-7e-YLl" id="hCA-YS-FOZ"/>
                        <outlet property="searchTxt" destination="Kms-C9-cMi" id="OVV-Ii-m5i"/>
                        <segue destination="bd2-yN-AiH" kind="show" identifier="toStoreDetailVC" id="lJg-8j-pBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Store DetailVC-->
        <scene sceneID="Kqe-sj-TYH">
            <objects>
                <viewController storyboardIdentifier="StoreDetailVC" id="bd2-yN-AiH" customClass="StoreDetailVC" customModule="Local_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjj-sx-T35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B26-HW-lRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e5v-Ot-qCg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyj-ro-oJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adH-08-2wJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFX-uh-J6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fG-na-ph4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bxN-Vo-ohv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z68-aj-9ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
